//Выполнить задание для темы try/catch
//https://learn.javascript.ru/try-catch
// В данном случае, код очистки всегда будет выполнен после окончания работы,
//  но если в процессе работы произойдет ошибка, 
//  которая приведет к выходу из приложения, 
//  то код очистки не будет выполнен.
//   В таком случае, если нужно гарантировать выполнение кода очистки,
//    вне зависимости от того, возникли ли ошибки,
//   должны использовать finally блок.
  function f() {
    try {
      alert('начало');
      throw new Error("ошибка");
    } catch (e) {
      // ...
      if("не могу обработать ошибку") {
        throw e;
      }
  
    } finally {
      alert('очистка!')
    }
  }
  
  f();