
class Автомобиль {
    constructor(марка, модель, год) {
        this.марка = марка;
        this.модель = модель;
        this.год = год;
        this.скорость = 0;
        this.двигательЗаведен = false;
    }

    завестиДвигатель() {
        if (this.двигательЗаведен) {
            console.log("Двигатель уже заведен.");
        } else {
            this.двигательЗаведен = true;
        }
    }

    выключитьДвигатель() {
        if (!this.двигательЗаведен) {
            console.log("Двигатель уже выключен.");
        } else {
            this.двигательЗаведен = false;
        }
    }

    увеличитьСкорость(скорость) {
        if (!this.двигательЗаведен) {
            console.log("Двигатель не заведен. Невозможно увеличить скорость.");
        } else {
            this.скорость += скорость;
        }
    }

    уменьшитьСкорость(скорость) {
        if (!this.двигательЗаведен) {
            console.log("Двигатель не заведен. Невозможно уменьшить скорость.");
        } else {
            this.скорость -= скорость;
        }
    }

    отобразитьИнформацию() {
        console.log("Марка: " + this.марка);
        console.log("Модель: " + this.модель);
        console.log("Год выпуска: " + this.год);
        console.log("Текущая скорость: " + this.скорость);
        console.log("Двигатель заведен: " + this.двигательЗаведен);
    }
}

let автомобиль = new Автомобиль("Toyota", "Corolla", 2021);
автомобиль.отобразитьИнформацию();

автомобиль.завестиДвигатель();
автомобиль.увеличитьСкорость(30);
автомобиль.отобразитьИнформацию();

автомобиль.выключитьДвигатель();
автомобиль.отобразитьИнформацию();

автомобиль.завестиДвигатель();
автомобиль.уменьшитьСкорость(50);
автомобиль.отобразитьИнформацию();